<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","GtkCalculatorWindow",None,None,None,None,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,None,None),
	(1,6,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,7,"(section)",None,6,None,None,None,None,None),
	(1,8,"(item)",None,7,None,None,None,None,None),
	(1,9,"(item)",None,7,None,None,None,1,None),
	(1,10,"(item)",None,7,None,None,None,2,None),
	(1,11,"GtkGrid",None,2,None,None,None,-1,None),
	(1,12,"GtkBox",None,11,None,None,None,-1,None),
	(1,13,"GtkLabel","equation_output",12,None,None,None,-1,None),
	(1,14,"GtkScrolledWindow",None,11,None,None,None,-1,None),
	(1,15,"GtkTextView","equation_text",14,None,None,None,-1,None),
	(1,16,"GtkBox",None,11,None,None,None,-1,None),
	(1,17,"GtkButton",None,16,None,None,None,-1,None),
	(1,18,"GtkButton",None,16,None,None,None,-1,None),
	(1,19,"GtkButton",None,16,None,None,None,-1,None),
	(1,20,"GtkButton",None,16,None,None,None,-1,None),
	(1,22,"GtkBox",None,11,None,None,None,-1,None),
	(1,23,"GtkButton",None,22,None,None,None,-1,None),
	(1,24,"GtkButton",None,22,None,None,None,-1,None),
	(1,25,"GtkButton",None,22,None,None,None,-1,None),
	(1,26,"GtkBox",None,11,None,None,None,-1,None),
	(1,27,"GtkButton",None,26,None,None,None,-1,None),
	(1,28,"GtkButton",None,26,None,None,None,-1,None),
	(1,29,"GtkButton",None,26,None,None,None,-1,None),
	(1,30,"GtkButton","equation_input",11,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","350",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","fullscreened","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Equation Calculator",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,11,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu","yes",None,None,None,None,None,None,None,None),
	(1,8,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(1,9,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,9,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(1,10,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","label","_About Gtk-Calculator","yes",None,None,None,None,None,None,None,None),
	(1,11,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkGrid","row-spacing","2",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","[]/[]",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","[]√[]",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","x^[]",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","log[][]",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label","≥",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","≤",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","{ [] = []",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","label","sin()",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","label","cos()",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","label","tg()",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkActionable","action-name","solve_equation",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","solve",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,11,12,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,11,14,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,11,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,11,16,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,11,22,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,11,26,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,11,30,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
</cambalache-project>
