<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="GtkCalculatorWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkGrid">
            <property name="column-spacing">2</property>
            <property name="row-spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <child>
                  <object class="GtkLabel" id="equation_output"/>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="margin-bottom">2</property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
                <property name="margin-top">2</property>
                <child>
                  <object class="GtkTextView" id="equation_text">
                    <property name="monospace">True</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">[]/[]</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">[]√[]</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">x^[]</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">log[][]</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton">
                    <property name="label">≥</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">≤</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">{ [] = []</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton">
                    <property name="label">sin()</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">cos()</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">tg()</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="equation_input">
                <property name="action-name">win.open</property>
                <property name="can-shrink">True</property>
                <property name="label">solve</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">350</property>
    <property name="default-width">300</property>
    <property name="fullscreened">True</property>
    <property name="maximized">True</property>
    <property name="title">Equation Calculator</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gtk-Calculator</attribute>
      </item>
    </section>
  </menu>
</interface>
